WinMetadata\Windows.winmd
Assets\BandListCover\陈粒.jpg
Assets\BandListCover\港台.jpg
Assets\BandListCover\韩国.jpg
Assets\BandListCover\内地.jpg
Assets\BandListCover\欧美.jpg
Assets\BandListCover\热歌.jpg
Assets\BandListCover\日本.jpg
Assets\BandListCover\销量.jpg
Assets\BandListCover\摇滚.jpg
Assets\Default\Default.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MusicUWP.xr.xml
Cortana.xml
Properties\Default.rd.xml
